201801	张斌	软件技术	C01	数据库	80
201801	张斌	软件技术	C02	数据结构	80
201801	张斌	软件技术	C03	程序设计	12
201802	刘丽	人工智能	C01	数据库	90
201802	刘丽	人工智能	C02	数据结构	90
201802	刘丽	人工智能	C03	程序设计	90
201803	李英	软件技术	C01	数据库	95
201803	李英	软件技术	C02	数据结构	95
201803	李英	软件技术	C03	程序设计	95
201804	陈华	人工智能	C01	数据库	78
201804	陈华	人工智能	C02	数据结构	78
201804	陈华	人工智能	C03	程序设计	78
201805	王奇	软件技术	C01	数据库	84
201805	王奇	软件技术	C02	数据结构	84
201805	王奇	软件技术	C03	程序设计	84
201806	董强	人工智能	C02	数据结构	82
201806	董强	人工智能	C01	数据库	45
201806	董强	人工智能	C03	程序设计	45
201807	王萍	人工智能	C01	数据库	89
201807	王萍	人工智能	C02	数据结构	89
201807	王萍	人工智能	C03	程序设计	89
201808	王忠	软件技术	C01	数据库	70
201808	王忠	软件技术	C02	数据结构	70
201808	王忠	软件技术	C03	程序设计	45
201809	章强	人工智能	C02	数据结构	92
201809	章强	人工智能	C03	程序设计	92
201809	章强	人工智能	C01	数据库	12
201810	李萍	软件技术	C01	数据库	94
201810	李萍	软件技术	C02	数据结构	94
201810	李萍	软件技术	C03	程序设计	78
